{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BlogConnection": "Server=DESKTOP-6DN1b2N;Database=BlogDataBase;Trusted_Connection=True;"
  }
}
